@import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700);

#container {
    display: block;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    min-height: 100%;
    overflow: inherit;
    width: 750pt;
}



#footer {
    margin-top: 2em;
    margin-left: auto;
    margin-right: auto;
    float: right;
    font-family: 'Roboto Slab', Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 0.8em;
}

/* .footer {
    background-color: #555753;
    color: #FFFFFF;
    display: block;
    font-size: 11pt;
    font-weight: bold;
    letter-spacing: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10pt;
    padding: 5pt;
    text-align: right;
    width: 100%;
  } */


body {
    padding:20px;
    font:15px/1.5 'Roboto Slab', Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color:#000;
    font-weight:400;
}
  
h1, h2, h3, h4, h5, h6 {
    color:#222;
    margin:0 0 20px;
}
  
p, ul, ol, table, pre, dl {
    margin:0 0 20px;
}
  
h1, h2, h3 {
    line-height:1.1;
}
  
h1 {
    font-size:35px;
    font: Lato;
    font-weight:400;
}
  
h2 {
    color:#393939;
}
  
h3, h4, h5, h6 {
    color:#494949;
}
  
a {
    color:#39c;
    text-decoration:none;
}
  
a:hover {
    color:#069;
    cursor: pointer;
}
  
a small {
    font-size:11px;
    color:#777;
    margin-top:-0.6em;
    display:block;
}
  
a:hover small {
    color:#777;
}

*[lang="zh-Hans"] {
    font-family: STKaiTi, KaiTi, FangSong, SimSun, serif;
}

hr {
    border:0;
    background:#e5e5e5;
    height:1px;
    margin:0 0 20px;
}

table.cfp-table {
    border-collapse: collapse;
    margin: auto;
}


table.cfp-table th, table.cfp-table td {
    padding: .55em;
}

table.cfp-table th {
  display: table-cell;
  background-color: #ececec;
  border: 1px solid #777;
  color: #222;
}

table.cfp-table td {
    vertical-align: middle;
    text-align: center;
    border: 1px solid#777;
    font: -apple-system, BlinkMacSystemFont, sans-serif;
}
